{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**",
        ".next/static/**",
        ".next/server/**",
        ".next/app-build-manifest.json",
        ".next/build-manifest.json",
        ".next/BUILD_ID",
        ".next/export-marker.json",
        ".next/images-manifest.json",
        ".next/prerender-manifest.json",
        ".next/required-server-files.json",
        ".next/trace",
        ".next/next-server.js.nft.json",
        ".next/next-minimal-server.js.nft.json",
        ".next/routes-manifest.json",
        ".next/server/app-manifest.json",
        ".next/server/font-manifest.json",
        ".next/server/image-optimizer-manifest.json",
        ".next/server/middleware-manifest.json",
        ".next/server/next-font-manifest.json",
        ".next/server/app-path-routes-manifest.json",
        ".next/types/**",
        "build/**"
      ],
      "env": [
        "NEXT_PUBLIC_CONVEX_URL",
        "CONVEX_URL"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "NEXT_PUBLIC_CONVEX_URL",
        "CONVEX_URL"
      ]
    },
    "dev:setup": {
      "cache": false,
      "persistent": true,
      "env": [
        "NEXT_PUBLIC_CONVEX_URL",
        "CONVEX_URL"
      ]
    }
  }
}
